# Run-Devops

./: test
Shopping/: Shopping.sln  docker-compose.override.yml  docker-compose.yml
Shopping/Shopping.API/: Dockerfile  Program.cs  Shopping.API.csproj  Shopping.API.http
Shopping/Shopping.API/Controllers/: ProductController.cs
Shopping/Shopping.API/Data/: ProductContext.cs
Shopping/Shopping.API/Model/: Product.cs
Shopping/Shopping.API/Properties/: launchSettings.json
Shopping/Shopping.Client/: Dockerfile  Program.cs  Shopping.Client.csproj  Startup.cs
Shopping/Shopping.Client/Controllers/: HomeController.cs
Shopping/Shopping.Client/Data/: ProductContext.cs
Shopping/Shopping.Client/Properties/: launchSettings.json
Shopping/Shopping.Client/Views/Home/: Index.cshtml
